/* about.css */
.about-section {
  padding: 50px 20px;
  background: #f7f9fb;
  color: #333;
  line-height: 1.6;
}

.about-section .container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.about-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #007bff;
}

.about-section h2 {
  margin-top: 30px;
  color: #555;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
}

.about-section li {
  padding: 8px 0;
  font-size: 1.1em;
}